<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.scss">
    <script defer src="ts/app.ts"></script>
</head>
<body>
    <h1><i>Disney characters</i></h1>
    <main class="main">
    <section class="a">
        <section class="content" id="name">
            <p>
            Hej! Jag heter...   
            </p>
        </section>

        <section class="content" id="image">
                <p class="image">
                <img src="https://static.wikia.nocookie.net/disney/images/8/8a/Ursa_Gummi_.jpg" 
                alt="disneycharacter" id="img">
                </p>
        </section>
        <section class="content" id="info">
            <p>
            Lite mer info...    
            </p>
        </section>
    </section>
        
    <section class="b">
        <section class="content" id="show">
                <p class=""button>
                    <button id="button-image" class="grow">Show</button>
                </p>
        </section>

        <section classs="content" id="search">
            <p class ="search">
                <!-- <label for="number">Number:</label><br> -->
                <input id="id-number" type="number" name="number" placeholder="max 7438" required><br>                
                <button id="button-search" type="button">Search</button>
            </p>
        </section>

        <section class="content" id="btn-info">
                <p class=""button>
                    <button id="button-info" class="grow">More info</button>
                </p>
        </section>
    </section>
    </main>
</body>
</html>